<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.punchclock_ui.AdminHomeController"
            prefHeight="350.0" prefWidth="650.0">

    <Button onAction="#toCreateUser" prefHeight="100" prefWidth="100" layoutX="50" layoutY="50">Create User</Button>
    <Button prefHeight="100" prefWidth="100" layoutX="200" layoutY="50">Create Category</Button>
    <Button onAction="#toCreateRole" prefHeight="100" prefWidth="100" layoutX="350" layoutY="50">Create Role</Button>
    <Button prefHeight="100" prefWidth="100" layoutX="500" layoutY="50">Create Entry</Button>

    <Button prefHeight="100" prefWidth="100" layoutX="50" layoutY="200">Show User</Button>
    <Button prefHeight="100" prefWidth="100" layoutX="200" layoutY="200">Show Categories</Button>
    <Button prefHeight="100" prefWidth="100" layoutX="350" layoutY="200">Show Roles</Button>
    <Button prefHeight="100" prefWidth="100" layoutX="500" layoutY="200">Log Out</Button>

</AnchorPane>
